FAST_AR_FLAGS = Scq
AR_FLAGS = cr
PETSC_LANGUAGE = CONLY
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
SL_LINKER = win32fe cl
CC_FLAGS = -O2 -MD -wd4996   
PETSC_PRECISION = double
PETSC_LIB_BASIC = -lpetsc
FC = 
PETSC_SNES_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
BLASLAPACK_LIB = -R/cygdrive/d/LIBS/petsc-3.11.1/arch-mswin-c-opt/lib -L/cygdrive/d/LIBS/petsc-3.11.1/arch-mswin-c-opt/lib -lf2clapack -lf2cblas
PETSC_MAT_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PCC = win32fe cl
SL_LINKER_LIBS = ${PETSC_EXTERNAL_LIB_BASIC}
MATHLIB_INCLUDE = 
F2CBLASLAPACK_LIB = 
MPI_LIB = /cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ SDKs/MPI/Lib/x64/msmpi.lib
PETSC_EXTERNAL_LIB_BASIC = -R/cygdrive/d/LIBS/petsc-3.11.1/arch-mswin-c-opt/lib -L/cygdrive/d/LIBS/petsc-3.11.1/arch-mswin-c-opt/lib /cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ SDKs/MPI/Lib/x64/msmpi.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib -lf2clapack -lf2cblas
PETSC_TS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
CC_SUFFIX = o
PETSC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
SHLIBS = libpetsc
CONFIGURE_OPTIONS = --with-cc=\"win32fe cl\" --with-fc=0 --download-f2cblaslapack --with-mpi-include=\"/cygdrive/c/Program Files (x86)/Microsoft SDKs/MPI/Include\" --with-mpi-lib=\"[/cygdrive/c/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib]\" --with-mpi-mpiexec=\"/cygdrive/c/Program Files/Microsoft MPI/Bin/mpiexec.exe\" --with-debugging=0 -CFLAGS=\"-O2 -MD -wd4996\" -CXXFLAGS=\"-O2 -MD -wd4996\"
PETSC_CHARACTERISTIC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_KSP_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_SCALAR = real
CPP_FLAGS = 
PETSC_KSP_LIB_BASIC = -lpetsc
PETSC_CC_INCLUDES_INSTALL = -I/cygdrive/d/LIBS/petsc-3.11.1/include -I/cygdrive/d/LIBS/petsc-3.11.1/arch-mswin-c-opt/include -I/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ SDKs/MPI/Include
CXX_FLAGS = -O2 -MD -wd4996   -TP  
PCC_LINKER_FLAGS =   -O2 -MD -wd4996  
PETSC_CONTRIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CXX_LINKER_FLAGS =   -O2 -MD -wd4996
PCC_LINKER = win32fe cl
PETSC_SYS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PCC_FLAGS = -O2 -MD -wd4996   
PETSC_CC_INCLUDES = -I/cygdrive/d/LIBS/petsc-3.11.1/include -I/cygdrive/d/LIBS/petsc-3.11.1/arch-mswin-c-opt/include -I/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ SDKs/MPI/Include
MATHLIB_LIB = 
CXX_LINKER = win32fe cl
PETSC_TAO_LIB_BASIC = -lpetsc
BLASLAPACK_INCLUDE = 
PETSC_TS_LIB_BASIC = -lpetsc
PETSC_VEC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CC_LINKER_SUFFIX = 
SL_LINKER_SUFFIX = dll
PETSC_DM_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
F2CBLASLAPACK_INCLUDE = 
wPETSC_DIR = D:/LIBS/petsc-3.11.1
PETSC_WITH_EXTERNAL_LIB = -L${PETSC_DIR}/${PETSC_ARCH}/lib -R/cygdrive/d/LIBS/petsc-3.11.1/arch-mswin-c-opt/lib -L/cygdrive/d/LIBS/petsc-3.11.1/arch-mswin-c-opt/lib /cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ SDKs/MPI/Lib/x64/msmpi.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib -lpetsc -lf2clapack -lf2cblas
PETSC_TAO_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
MPI_INCLUDE = -I/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ SDKs/MPI/Include
SHELL = /usr/bin/sh
GREP = /usr/bin/grep
MV = /usr/bin/mv
PYTHON = /usr/bin/python
MKDIR = /usr/bin/mkdir -p
SEDINPLACE = /usr/bin/sed -i
M4 = /usr/bin/m4
SED = /usr/bin/sed
DIFF = /usr/bin/diff -w
GZIP = /usr/bin/gzip
RM = /usr/bin/rm -f
CP = /usr/bin/cp
CC_LINKER_SLFLAG = -R
CC = win32fe cl
RANLIB = /usr/bin/ranlib
CXX = win32fe cl
AR = /usr/bin/ar
CXXCPP = win32fe cl -E
CPP = win32fe cl -E
AR_LIB_SUFFIX = lib
LD_SHARED = win32fe cl
PREFIXDIR = /cygdrive/d/LIBS/petsc-3.11.1/arch-mswin-c-opt
PETSC_SCALAR_SIZE = 64
PETSC_INDEX_SIZE = 32
MAKE_IS_GNUMAKE = 1
MAKE_NP = 4
NPMAX = 4
OMAKE_PRINTDIR  = /usr/bin/make  --print-directory
MAKE = /usr/bin/make
MAKE_PAR_OUT_FLG = --output-sync=recurse
OMAKE = /usr/bin/make  --no-print-directory
MAKE_LOAD = 6.0
MAKE_TEST_NP = 2
GIT = git
HG = hg
SL_LINKER_FUNCTION = -LD
SONAME_FUNCTION = $(1).dll
BUILDSHAREDLIB = yes
GDB = /usr/bin/gdb
DSYMUTIL = true
MPIEXEC = mpiexec
CMAKE = /usr/bin/cmake
CTEST = /usr/bin/ctest
